# README #

This is how to get it up and running, it might be some errors in the read me. 

### What is this repository for? ###

* Final Assignment for Noroff bootcamp
* Version: super beta

### How do I get set up? ###

* Install Node.js
* run npm install to get dependencies
* npm start to start


